Date : 2021-09-09 12:18:48
Directory : /Users/dimerson/Desktop/Webdev/Project/kv2
Total : 56 files,  52726 codes, 210 comments, 555 blanks, all 53491 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          7 |     46,346 |          0 |          7 |     46,353 |
| CSS         |          8 |      3,931 |         32 |        170 |      4,133 |
| JavaScript  |         38 |      2,368 |        178 |        340 |      2,886 |
| Django HTML |          1 |         40 |          0 |          4 |         44 |
| Markdown    |          1 |         38 |          0 |         33 |         71 |
| Django txt  |          1 |          3 |          0 |          1 |          4 |
+-------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         56 |     52,726 |        210 |        555 |     53,491 |
| client                                                                                            |         46 |     45,872 |        175 |        480 |     46,527 |
| client/public                                                                                     |          3 |         68 |          0 |          6 |         74 |
| client/src                                                                                        |         40 |      5,991 |        175 |        439 |      6,605 |
| client/src/actions                                                                                |          1 |         22 |          0 |          8 |         30 |
| client/src/api                                                                                    |          1 |         14 |          0 |          5 |         19 |
| client/src/components                                                                             |         23 |      1,916 |        138 |        237 |      2,291 |
| client/src/components/Auth                                                                        |          4 |        336 |         30 |         51 |        417 |
| client/src/components/Profile                                                                     |         15 |      1,158 |         44 |        135 |      1,337 |
| client/src/components/header                                                                      |          1 |        123 |         37 |         19 |        179 |
| client/src/components/home                                                                        |          3 |        299 |         27 |         32 |        358 |
| client/src/constants                                                                              |          1 |          2 |          0 |          1 |          3 |
| client/src/reducers                                                                               |          2 |         17 |          0 |          7 |         24 |
| client/src/styles                                                                                 |          6 |      3,899 |         32 |        163 |      4,094 |
| server                                                                                            |          8 |      5,852 |         35 |         73 |      5,960 |
| server/middleware                                                                                 |          1 |         21 |          1 |          2 |         24 |
| server/models                                                                                     |          1 |         43 |          0 |         11 |         54 |
| server/routes                                                                                     |          2 |        204 |         29 |         46 |        279 |
| server/utils                                                                                      |          1 |         20 |          3 |          5 |         28 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                          | language    | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/README.md                                       | Markdown    |         38 |          0 |         33 |         71 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/package-lock.json                               | JSON        |     39,717 |          0 |          1 |     39,718 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/package.json                                    | JSON        |         58 |          0 |          1 |         59 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/public/index.html                               | Django HTML |         40 |          0 |          4 |         44 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/public/manifest.json                            | JSON        |         25 |          0 |          1 |         26 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/public/robots.txt                               | Django txt  |          3 |          0 |          1 |          4 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/App.css                                     | CSS         |         20 |          0 |          5 |         25 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/App.js                                      | JavaScript  |         51 |          1 |          3 |         55 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/SetupProxy.js                               | JavaScript  |          9 |          1 |          1 |         11 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/actions/auth.js                             | JavaScript  |         22 |          0 |          8 |         30 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/api/index.js                                | JavaScript  |         14 |          0 |          5 |         19 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Auth/Forgot.js                   | JavaScript  |         64 |          0 |         11 |         75 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Auth/Login.js                    | JavaScript  |         74 |          0 |         13 |         87 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Auth/Reset.js                    | JavaScript  |         69 |          0 |         10 |         79 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Auth/Signup.js                   | JavaScript  |        129 |         30 |         17 |        176 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/Account.js               | JavaScript  |         57 |          0 |          5 |         62 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/AccountInfo.js           | JavaScript  |         59 |          0 |          5 |         64 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/Avi.js                   | JavaScript  |         31 |          8 |          1 |         40 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/ChangePassword.js        | JavaScript  |        145 |          1 |         18 |        164 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/ContactUs.js             | JavaScript  |         20 |          0 |          3 |         23 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/Deactivate.js            | JavaScript  |         41 |          0 |          4 |         45 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/EditEmail.js             | JavaScript  |        117 |          4 |         15 |        136 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/EditProfile.js           | JavaScript  |        231 |         24 |         26 |        281 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/FinalDeactivation.js     | JavaScript  |        105 |          0 |         12 |        117 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/PasswordVerification.js  | JavaScript  |         85 |          0 |         11 |         96 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/PasswordVerification2.js | JavaScript  |         85 |          0 |         11 |         96 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/Privacy.js               | JavaScript  |         37 |          0 |          5 |         42 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/PrivacyPolicy.js         | JavaScript  |         21 |          0 |          3 |         24 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/Settings.js              | JavaScript  |         40 |          7 |          5 |         52 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/Profile/VerifyDeactivate.js      | JavaScript  |         84 |          0 |         11 |         95 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/header/Header.js                 | JavaScript  |        123 |         37 |         19 |        179 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/home/Home.js                     | JavaScript  |         11 |          0 |          3 |         14 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/home/MainText.js                 | JavaScript  |        165 |         11 |         15 |        191 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/components/home/ResultCard.js               | JavaScript  |        123 |         16 |         14 |        153 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/constants/actionTypes.js                    | JavaScript  |          2 |          0 |          1 |          3 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/index.css                                   | CSS         |         12 |          0 |          2 |         14 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/index.js                                    | JavaScript  |         17 |          3 |          5 |         25 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/reducers/auth.js                            | JavaScript  |         14 |          0 |          4 |         18 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/reducers/index.js                           | JavaScript  |          3 |          0 |          3 |          6 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/reportWebVitals.js                          | JavaScript  |         12 |          0 |          2 |         14 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/styles/auth.css                             | CSS         |        154 |          0 |         30 |        184 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/styles/bootystrap.css                       | CSS         |      2,985 |          0 |          2 |      2,987 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/styles/header.css                           | CSS         |        143 |          9 |         28 |        180 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/styles/home.css                             | CSS         |        150 |          0 |         30 |        180 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/styles/profile.css                          | CSS         |        163 |         14 |         25 |        202 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/client/src/styles/settings.css                         | CSS         |        304 |          9 |         48 |        361 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/package-lock.json                                      | JSON        |        985 |          0 |          1 |        986 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/package.json                                           | JSON        |         17 |          0 |          1 |         18 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/index.js                                        | JavaScript  |         20 |          2 |          7 |         29 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/middleware/auth.js                              | JavaScript  |         21 |          1 |          2 |         24 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/models/User.js                                  | JavaScript  |         43 |          0 |         11 |         54 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/package-lock.json                               | JSON        |      5,505 |          0 |          1 |      5,506 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/package.json                                    | JSON        |         39 |          0 |          1 |         40 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/routes/data.js                                  | JavaScript  |         13 |          0 |          3 |         16 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/routes/users.js                                 | JavaScript  |        191 |         29 |         43 |        263 |
| /Users/dimerson/Desktop/Webdev/Project/kv2/server/utils/email.js                                  | JavaScript  |         20 |          3 |          5 |         28 |
| Total                                                                                             |             |     52,726 |        210 |        555 |     53,491 |
+---------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+